<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Eo_circle_green_white_letter-n.svg/2048px-Eo_circle_green_white_letter-n.svg.png" type="image/x-icon">
</head>
<style>
    fieldset{
        max-width: 400px;
    margin:  auto;
    background-image: url(https://i.pinimg.com/736x/db/89/07/db8907208b387dedf183982486f262f8.jpg);
    border-radius: 10px;
        font-family: sans-serif;
        margin-bottom: 100px;
        

        
    }
    h1{
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: antiquewhite;
    }
    body{
        background-image: url(https://t3.ftcdn.net/jpg/03/02/04/06/360_F_302040655_IEH9RyDlu7LL8YCLjgL1IskhrpOlmlSv.jpg);
        
        margin: auto;
        margin-bottom: auto;
    
    
    }

    fieldset {
        background: fixed;
        color: aliceblue;
        
    }
    p a {
        text-decoration: none;
        color: yellow;
    
    }
    p a:hover {
        text-decoration: underline;
        color:  red;
    }
    
</style>
<body>
    <h1>GITHUB PAGES LIVE SITE LINKS</h1>
    <fieldset style="text-align: center;">
        <legend style="text-align: left;">hi users </legend>
        
        

    <p>first  :  <a href="./table1.html/basic.html">click</a></p> 
    <p>www first project:     <a href="./www first project/project.html">click</a></p>
    <p>Basic table    : <a href="./table1.html/tables.html">click</a></p>
    <p> background view:     <a href="./coding/css/index.html">click</a></p>
    <p>color      :<a href="./coding/css/index1.html">click</a></p>
    <p>college time table:    <a href="./table1.html/index.html">click</a></p>
    <p>Resume     :<a href="./table1.html/resume.html">click</a></p>
    <p>Curriculam-Vitae: <a href="./table1.html/CV/resume.html">click</a></p>
    <p>Student Registration Form :    <a href="./coding/css/student reg form/form.html">click</a></p>
    <p>Netflix login page    : <a href="./my/0002/netflix.html">click</a></p>
    <p>contact us      :<a href="./contact us/index.html">click</a></p>
    <p>facebook login page:     <a href="./contact us/facebook/facebook.html">click</a></p>
    <p>tribute page     : <a href="./coding/css/tributes/index.html">click</a></p>
    <p>normal css1     :<a href="./cssfirst/normal.html">click</a></p>
    <p>normal css2      :<a href="./cssfirst/advance.html">click</a></p>
    
    
 
</fieldset>
    
    

</body>
</html> 